@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

html {
  font-size: 10px;
}

// Primary Colors
$blue: hsl(246, 80%, 60%);
$light-red-work: hsl(15, 100%, 70%);
$soft-blue-play: hsl(195, 74%, 62%);
$light-red-study: hsl(348, 100%, 68%);
$lIME-green-exercise: hsl(145, 58%, 55%);
$violet-social: hsl(264, 64%, 52%);
$soft-orange-self-care: hsl(43, 84%, 65%);

// Neutral Colors
$very-dark-blue: hsl(226, 43%, 10%);
$dark-blue: hsl(235, 46%, 20%);
$desaturated-blue: hsl(235, 45%, 61%);
$pale-blue: hsl(236, 100%, 87%);

$rubik: "Rubik", sans-serif;

body {
  display: flex;
  min-height: 100svh;
  justify-content: center;
  align-items: center;
  background-color: $very-dark-blue;
  color: white;
  font-family: $rubik;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.6rem;
  align-items: start;
  padding-top: 8.1rem;
  grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr 1fr;
}

.report-info {
  display: flex;
  gap: 1.6rem;
  background-color: $violet-social;
  position: relative;
  gap: 2.0rem;
  padding: 3.5rem 3.9rem 3.4rem 3.2rem;
  border-radius: 1.6rem;

  img {
    border-radius: 50%;
    border: 3px solid white;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .for {
    color: $pale-blue;
    font-weight: 200;
    font-size: 1.5rem;
  }

  .name {
    font-size: 2.4rem;
    font-weight: 100;
    letter-spacing: 0px;
    z-index: 1;
  }
}

.time {
  display: flex;
  justify-content: space-around;
  background-color: $dark-blue;
  border-bottom-left-radius: 1.6rem;
  border-bottom-right-radius: 1.6rem;
  padding-top: 4.4rem;
  padding-bottom: 2.5rem;
  margin-top: -2rem;

  p {
    font-size: 1.8rem;
    font-weight: 200;
    color: $desaturated-blue;

    &:hover {
      color: white;
    }
  }
}

.img-container {
  position: relative;
  background-color: $light-red-work;
  overflow: hidden;
  padding-bottom: 6rem;
  z-index: 0;
  max-height: 3.8rem;
  border-top-right-radius: 1.6rem;
  border-top-left-radius: 1.6rem;

  img {
    width: 7.8rem;
    height: 7.8rem;
    position: relative;
    overflow: hidden;
    height: 40%;
    bottom: 10px;
    left: 70%;
  }
}

.dots {
  cursor: pointer;
}

.category {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $dark-blue;
}

.info-event {
  background-color: $dark-blue;
  position: relative;
  z-index: 1;
  padding: 2.8rem 2.4rem 2.8rem 2.4rem;
  border-radius: 1.6rem;
  margin-top: -2rem;

  .category-name {
    font-size: 1.8rem;
  }

  .dots {
    font-size: 1.8rem;
    color: $desaturated-blue;
  }

  .selected-time {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .hours {
      font-size: 3.2rem;
      font-weight: 100;
    }

    .prev-time {
      font-size: 1.5rem;
      font-weight: 200;
      color: $pale-blue;
    }
  }
}

.work {
  background-color: $light-red-work;
}

.play {
  background-color: $soft-blue-play;
}

.study {
  background-color: $light-red-study;
}

.exercise {
  background-color: $lIME-green-exercise;
}

.social {
  background-color: $violet-social;
}

.selfCare {
  background-color: $soft-orange-self-care;
}

@media screen and (min-width: 786px) {
  .container {
    padding: 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .user {
    grid-row: 1 / span 2;
  }

  .report-info {
    flex-direction: column;
    height: 354px;
  }
}